# Video services
bilibili: https://player.bilibili.com/player.html?aid=@1&danmaku=0&high_quality=1
bitchute: https://www.bitchute.com/embed/@1/
dailymotion: https://www.dailymotion.com/embed/video/@1?subtitles-default=@lang&ui-logo=0
niconico: https://embed.nicovideo.jp/watch/@1
odysee: https://odysee.com/$/embed/@1
peertube: https://@1/videos/embed/@2?warningTitle=0
talkies: https://talkies.tv/embed/@1
tedtalks: https://embed.ted.com/talks/lang/@lang/@1
utreon: https://utreon.com/embed/@1
vidlii: https://www.vidlii.com/embed?v=@1&a=0
vimeo: https://player.vimeo.com/video/@1?dnt=1&texttrack=@lang&portrait=0
wistia: https://fast.wistia.net/embed/iframe/@1
youtube: https://www.youtube.com/embed/@1?hl=@lang&modestbranding=1&rel=0
# Music services
anghami: https://widget.anghami.com/song/@1/?theme=fulllight&layout=wide&lang=@lang, 190
anghami-playlist: https://widget.anghami.com/playlist/@1/?theme=fulllight&layout=wide&lang=@lang, 450
funkwhale: https://@1/front/embed.html?type=track&id=@2, 150
funkwhale-album: https://@1/front/embed.html?type=album&id=@2, 330
funkwhale-playlist: https://@1/front/embed.html?type=playlist&id=@2, 330
idagio: https://app.idagio.com/player?album_id=@1, 400
mixcloud: https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&feed=/@1/@2/, 120
soundcloud: https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/@1&visual=true&sharing=false, 150
spotify: https://open.spotify.com/embed/track/@1, 152
spotify-album: https://open.spotify.com/embed/album/@1, 352
spotify-playlist: https://open.spotify.com/embed/playlist/@1, 352
