# Datenstrom Yellow extension settings

Extension: Embed
Version: 0.9.1
Description: Embed third-party multimedia.
Developer: Giovanni Salmeri
Tag: feature
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-embed/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-embed
Published: 2025-03-15 16:30:00
Status: experimental
system/workers/embed.php: embed.php, create, update
system/extensions/embed.ini: embed.ini, create, update
